proxmox_url                   = "https://192.168.0.102:8006/api2/json"
proxmox_token_id              = "terraform_user@pam!terraform_user"
proxmox_token_secret          = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
vm_hostname                   = "tf-pm-adguardhome"
vm_ip                         = "192.168.0.161"
vm_domain                     = "homelab.mcn"
vm_password                   = "adguardhome123"
vm_user                       = "adguardhome"
srv_proxmox                   = "192.168.0.102"
vm                            = "tf-pm-adguardhome"
node                          = "pve"
template                      = "trixie-nocloud"
vm_vmid                       = 205
vm_memory                     = 2048
vm_cores                      = 2
storage_proxmox               = "local"
vm_macaddr                    = "BC:24:11:CB:27:11"
disk_size                     = 15
ssh_key                       = "./security/tf-proxmox_id_rsa.pub"
private_key                   = "./security/tf-proxmox_id_rsa"
cloud_config_file             = "./configs/cloud-config.yml"
network_config_file           = "./configs/network-config.yml"
vm_template_script_path       = "./configs/vm-template.sh"
config_motd_script_path       = "./configs/config-motd.sh"
motd_adguardhome_path         = "./configs/motd-adguardhome"
docker_compose_path           = "./configs/docker-compose.yml"
disable_systemd_resolved_path = "./configs/disable-systemd-resolved.sh"
